{
    "workbench.colorTheme": "Brogrammer",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "Roboto Mono for Powerline",
    "editor.fontLigatures": true,
    "workbench.fontAliasing": "default",
    "editor.fontSize": 13,
    "python.formatting.provider": "yapf",
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=numpy", 
        "--errors-only"        
    ],    
    "files.exclude": {
        "**/.vscode": true,
        "**/*.pyc": true
    },
    "workbench.colorCustomizations": {
        // "activityBarBadge.background": "#388E3C",
        // "list.activeSelectionForeground": "#388E3C",
        // "list.inactiveSelectionForeground": "#388E3C",
        // "list.highlightForeground": "#388E3C",
        // "scrollbarSlider.activeBackground": "#388E3C50",
        // "editorSuggestWidget.highlightForeground": "#388E3C",
        // "textLink.foreground": "#388E3C",
        // "progressBar.background": "#388E3C",
        // "pickerGroup.foreground": "#388E3C",
        // "tab.activeBorder": "#388E3C",
        "sideBar.background": "#1a1a1a",
        "activityBar.background": "#1a1a1a",
        // "activityBar.border": "#66302d", 
        "editor.selectionBackground": "#e74a3c8e"
    },
    "window.zoomLevel": -0.5,
    "material-icon-theme.folders.theme": "specific",
    "material-icon-theme.folders.color": "#e67e22",

    //-------- Remote VSCode configuration --------

    // Port number to use for connection.
    "remote.port": 52698,
    // Launch the server on start up.
    "remote.onstartup": true,
    // Address to listen on.
    "remote.host": "127.0.0.1",
    "csv-preview.separator": "\t",
    "hg.pushPullScope": "current",
    "python.venvPath": "~/lib/miniconda2/envs",
    "workbench.startupEditor": "welcomePage"
}